{C:/Users/Louis/Desktop/SoC-FPGAs-II/HW #3/add1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Louis/Desktop/SoC-FPGAs-II/HW #3/add1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity add1
-- Compiling architecture add1_arch of add1

} {} {}} {C:/Users/Louis/Desktop/SoC-FPGAs-II/HW #3/testbench.vhd} {2 {vcom -work work -2002 -explicit -stats=none {C:/Users/Louis/Desktop/SoC-FPGAs-II/HW #3/testbench.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_textio
-- Compiling entity testbench
-- Compiling architecture testbench_arch of testbench
** Warning: C:/Users/Louis/Desktop/SoC-FPGAs-II/HW #3/testbench.vhd(48): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}}
