m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Louis/Desktop/SoC-FPGAs-II/Lab 1
Elzc
Z1 w1580589756
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dC:/Users/Louis/Desktop/Lab 1
Z7 8C:/Users/Louis/Desktop/SoC-FPGAs-II/Lab 1/lzc.vhd
Z8 FC:/Users/Louis/Desktop/SoC-FPGAs-II/Lab 1/lzc.vhd
l0
L6
V2lMNOaZQeRHJHbYD;6T:S3
!s100 8bH3J@Hl>8aLQSffFTid`0
Z9 OV;C;10.5b;63
32
Z10 !s110 1580701177
!i10b 1
Z11 !s108 1580701177.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Desktop/SoC-FPGAs-II/Lab 1/lzc.vhd|
Z13 !s107 C:/Users/Louis/Desktop/SoC-FPGAs-II/Lab 1/lzc.vhd|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
DEx4 work 3 lzc 0 22 2lMNOaZQeRHJHbYD;6T:S3
l49
L14
VW1jDB75K^l0M7ibLV4G?N2
!s100 Be[W<Rz96JEM5mY8hY[A90
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Enewton_block
Z16 w1580700257
Z17 DPx13 ieee_proposed 16 math_utility_pkg 0 22 RQ9f8fT3d9I>Z7c1<`_LM1
Z18 DPx13 ieee_proposed 9 fixed_pkg 0 22 =MioNHa`Il4>9;2i4U1C<1
Z19 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R4
R5
R6
Z20 8C:/Users/Louis/Desktop/SoC-FPGAs-II/Lab 1/newton_block.vhd
Z21 FC:/Users/Louis/Desktop/SoC-FPGAs-II/Lab 1/newton_block.vhd
l0
L8
Vc8MhT1caTSg=3Q4fFbATg3
!s100 ibR81^6m[N;XjLcijb`042
R9
32
R10
!i10b 1
R11
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Desktop/SoC-FPGAs-II/Lab 1/newton_block.vhd|
Z23 !s107 C:/Users/Louis/Desktop/SoC-FPGAs-II/Lab 1/newton_block.vhd|
!i113 1
R14
R15
Anewton_block_arch
R17
R18
R19
R4
R5
DEx4 work 12 newton_block 0 22 c8MhT1caTSg=3Q4fFbATg3
l25
L22
V11JJEZf=[=3Ek;[CWEl6Z3
!s100 L8FSTn2i6ZIB0kWJneKG:0
R9
32
R10
!i10b 1
R11
R22
R23
!i113 1
R14
R15
Erom
Z24 w1580661827
Z25 DPx9 altera_mf 20 altera_mf_components 0 22 7RjT1Xb9^`L[coRHZN<9k2
R4
R5
R6
Z26 8C:/Users/Louis/Desktop/SoC-FPGAs-II/Lab 1/Quartus/ROM.vhd
Z27 FC:/Users/Louis/Desktop/SoC-FPGAs-II/Lab 1/Quartus/ROM.vhd
l0
L42
VX;gl_>mYKh[>OS49];R;_0
!s100 M`_HL;k=EOB9GWfbCla_o1
R9
32
R10
!i10b 1
R11
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Desktop/SoC-FPGAs-II/Lab 1/Quartus/ROM.vhd|
Z29 !s107 C:/Users/Louis/Desktop/SoC-FPGAs-II/Lab 1/Quartus/ROM.vhd|
!i113 1
R14
R15
Asyn
R25
R4
R5
DEx4 work 3 rom 0 22 X;gl_>mYKh[>OS49];R;_0
l56
L52
V9[XSEXR==I[0nQQ2@9P8L0
!s100 ^kCQhBnU>?H;RGNk_85SM0
R9
32
R10
!i10b 1
R11
R28
R29
!i113 1
R14
R15
Erom_1port
Z30 w1580599728
R25
R4
R5
R0
Z31 8C:/Users/Louis/Desktop/SoC-FPGAs-II/Lab 1/Quartus/ROM_1PORT.vhd
Z32 FC:/Users/Louis/Desktop/SoC-FPGAs-II/Lab 1/Quartus/ROM_1PORT.vhd
l0
L42
V_GbgQL`Lio]dAi6co0UM?3
!s100 T_jagk=;e2XLnojjTehS63
R9
32
Z33 !s110 1580599814
!i10b 1
Z34 !s108 1580599814.000000
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Desktop/SoC-FPGAs-II/Lab 1/Quartus/ROM_1PORT.vhd|
Z36 !s107 C:/Users/Louis/Desktop/SoC-FPGAs-II/Lab 1/Quartus/ROM_1PORT.vhd|
!i113 1
R14
R15
Asyn
R25
R4
R5
DEx4 work 9 rom_1port 0 22 _GbgQL`Lio]dAi6co0UM?3
l56
L52
VffbMRZBY[@UnAh9[98:In2
!s100 ]Ic[DbJW01<heSzBFHCPZ3
R9
32
R33
!i10b 1
R34
R35
R36
!i113 1
R14
R15
Ersqrt
Z37 w1580702339
Z38 DPx13 ieee_proposed 25 standard_textio_additions 0 22 :caWd>lEODFTYI`03ffA?2
R17
R18
R19
R4
R5
R6
Z39 8C:/Users/Louis/Desktop/Lab 1/rsqrt.vhd
Z40 FC:/Users/Louis/Desktop/Lab 1/rsqrt.vhd
l0
L9
VdEMlYGRnTHWcJFEI=KFjz0
!s100 m42PV<26hz:Y6jb:LbJG80
R9
32
Z41 !s110 1580702495
!i10b 1
Z42 !s108 1580702495.000000
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Desktop/Lab 1/rsqrt.vhd|
Z44 !s107 C:/Users/Louis/Desktop/Lab 1/rsqrt.vhd|
!i113 1
R14
R15
Arsqrt_arch
R38
R17
R18
R19
R4
R5
DEx4 work 5 rsqrt 0 22 dEMlYGRnTHWcJFEI=KFjz0
l49
L20
V1??m]a`X4U_eO?z5FbH2?0
!s100 Vjf5VG^NLg>;1mkoU9edV3
R9
32
R41
!i10b 1
R42
R43
R44
!i113 1
R14
R15
Ersqrt_tb
Z45 w1580701786
Z46 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R38
R17
R18
R19
R4
R5
R6
Z47 8C:/Users/Louis/Desktop/SoC-FPGAs-II/Lab 1/rsqrt_TB.vhd
Z48 FC:/Users/Louis/Desktop/SoC-FPGAs-II/Lab 1/rsqrt_TB.vhd
l0
L13
Vh3j?fK1Fe_j;gZo;33fB41
!s100 ^THLW4EJom@z[H8gN0dU22
R9
32
R41
!i10b 1
R42
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Desktop/SoC-FPGAs-II/Lab 1/rsqrt_TB.vhd|
Z50 !s107 C:/Users/Louis/Desktop/SoC-FPGAs-II/Lab 1/rsqrt_TB.vhd|
!i113 1
R14
R15
Arsqrt_tb_arch
R46
R38
R17
R18
R19
R4
R5
DEx4 work 8 rsqrt_tb 0 22 h3j?fK1Fe_j;gZo;33fB41
l38
L19
VQQ9[lc5Y2bRFgBGY6=K=N3
!s100 o>^Ueo3>nOCGzTnY<COjS1
R9
32
R41
!i10b 1
R42
R49
R50
!i113 1
R14
R15
Etestbench
Z51 w1580587747
R46
R38
R17
R18
R19
R4
R5
R0
R47
R48
l0
L13
VXm>^iT1XQMcbc<CDNW7ZG1
!s100 MY>P=k4GT=6ff]WQ4L33:2
R9
32
Z52 !s110 1580587749
!i10b 1
Z53 !s108 1580587749.000000
R49
R50
!i113 1
R14
R15
Atestbench_arch
R46
R38
R17
R18
R19
R4
R5
DEx4 work 9 testbench 0 22 Xm>^iT1XQMcbc<CDNW7ZG1
l26
L19
VoZAV_JhgGfkS=KAe`7QNN2
!s100 KJRSgONgJ7I=Z8V=MB9@81
R9
32
R52
!i10b 1
R53
R49
R50
!i113 1
R14
R15
Ey0
Z54 w1580702493
R38
R17
R18
R19
R4
R5
R6
Z55 8C:/Users/Louis/Desktop/Lab 1/y0.vhd
Z56 FC:/Users/Louis/Desktop/Lab 1/y0.vhd
l0
L9
V;X8FVg5<IaH:BP>D63fMi0
!s100 Q2NOFlG0NQUYB2OTDi>ch3
R9
32
R41
!i10b 1
R42
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Desktop/Lab 1/y0.vhd|
Z58 !s107 C:/Users/Louis/Desktop/Lab 1/y0.vhd|
!i113 1
R14
R15
Ay0_arch
R38
R17
R18
R19
R4
R5
Z59 DEx4 work 2 y0 0 22 ;X8FVg5<IaH:BP>D63fMi0
l49
L19
VmJz1XnUGlEEgBWXEF:]gm0
!s100 n[V3m[A6HPd`BUGPLJ@Z00
R9
32
R41
!i10b 1
R42
R57
R58
!i113 1
R14
R15
