m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Louis/Desktop/SoC-FPGAs-II/HW #2
Ecounter
Z1 w1428435538
R0
Z2 8C:/Users/Louis/Desktop/SoC-FPGAs-II/HW #2/counter.vhd
Z3 FC:/Users/Louis/Desktop/SoC-FPGAs-II/HW #2/counter.vhd
l0
L10
V7ACfAkC^1aCRINY3^dF7G2
!s100 [3YB00WOScZ[1n5QzB5>K2
Z4 OP;C;10.4a;61
32
Z5 !s110 1579900965
!i10b 1
Z6 !s108 1579900965.000000
Z7 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Desktop/SoC-FPGAs-II/HW #2/counter.vhd|
Z8 !s107 C:/Users/Louis/Desktop/SoC-FPGAs-II/HW #2/counter.vhd|
!i113 1
Z9 o-work work -2002 -explicit -O0
Z10 tExplicit 1
Aonly
DEx4 work 7 counter 0 22 7ACfAkC^1aCRINY3^dF7G2
l34
L16
VRT5AgWb7bZgbigbmLP^QR3
!s100 ^Tk8L<z6nzL>X;n;9<^FD1
R4
32
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
Etest_counter
R1
R0
Z11 8C:/Users/Louis/Desktop/SoC-FPGAs-II/HW #2/tcounter.vhd
Z12 FC:/Users/Louis/Desktop/SoC-FPGAs-II/HW #2/tcounter.vhd
l0
L10
VTMnaC6>:ePAOTNi64YDd>3
!s100 4H1USZMHB7cgmkGOZ:ClI0
R4
32
Z13 !s110 1579900966
!i10b 1
Z14 !s108 1579900966.000000
Z15 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Desktop/SoC-FPGAs-II/HW #2/tcounter.vhd|
Z16 !s107 C:/Users/Louis/Desktop/SoC-FPGAs-II/HW #2/tcounter.vhd|
!i113 1
R9
R10
Aonly
DEx4 work 12 test_counter 0 22 TMnaC6>:ePAOTNi64YDd>3
l25
L14
V`hC3K=MIcWVW`_zc:4Z;51
!s100 GWn18Y`M^WdDSBha21A9n3
R4
32
R13
!i10b 1
R14
R15
R16
!i113 1
R9
R10
