m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Louis/Desktop/SoC-FPGAs-II/HW #4
Enewton_block
w1580162268
DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
8C:/Users/Louis/Desktop/SoC-FPGAs-II/HW #4/newton_block.vhd
FC:/Users/Louis/Desktop/SoC-FPGAs-II/HW #4/newton_block.vhd
l0
L5
VZ`dh7ZJ;_75QBclO4I;:[3
!s100 oO;ZW:AL>932W^K_23e_o2
OP;C;10.4a;61
32
!s110 1580162270
!i10b 1
!s108 1580162270.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Desktop/SoC-FPGAs-II/HW #4/newton_block.vhd|
!s107 C:/Users/Louis/Desktop/SoC-FPGAs-II/HW #4/newton_block.vhd|
!i113 1
o-work work -2002 -explicit -O0
tExplicit 1
