m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Louis/Desktop/SoC-FPGAs-II/HW #4
Enewton_block
Z1 w1580239863
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/Users/Louis/Desktop/SoC-FPGAs-II/HW #4/newton_block.vhd
Z6 FC:/Users/Louis/Desktop/SoC-FPGAs-II/HW #4/newton_block.vhd
l0
L5
V_>c0ilJEXA=1lWR?1;e<n1
!s100 >P>7<bVZaDJIz1F1ddmzl2
Z7 OP;C;10.4a;61
32
Z8 !s110 1580239868
!i10b 1
Z9 !s108 1580239868.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Desktop/SoC-FPGAs-II/HW #4/newton_block.vhd|
Z11 !s107 C:/Users/Louis/Desktop/SoC-FPGAs-II/HW #4/newton_block.vhd|
!i113 1
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
Anewton_block_arch
R2
R3
R4
DEx4 work 12 newton_block 0 22 _>c0ilJEXA=1lWR?1;e<n1
l20
L17
VI9WLS9fVdZ9nmJBHj]?NL1
!s100 d5dlZ?AIN<a;OUX[N4O8A3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
