m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Louis/Desktop/SoC-FPGAs-II/HW #3
Eadd1
Z1 w1579990282
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/Users/Louis/Desktop/SoC-FPGAs-II/HW #3/add1.vhd
Z6 FC:/Users/Louis/Desktop/SoC-FPGAs-II/HW #3/add1.vhd
l0
L5
V>7bhz<2d;nEVKL59gGW9U0
!s100 Cc0PQ:YEN][ObPY`nQc1<0
Z7 OV;C;10.5b;63
32
Z8 !s110 1579994358
!i10b 1
Z9 !s108 1579994358.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Desktop/SoC-FPGAs-II/HW #3/add1.vhd|
Z11 !s107 C:/Users/Louis/Desktop/SoC-FPGAs-II/HW #3/add1.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aadd1_arch
R2
R3
R4
Z14 DEx4 work 4 add1 0 22 >7bhz<2d;nEVKL59gGW9U0
l14
L11
Z15 Vib?eMa9UI6M_<;@7<:ifo3
Z16 !s100 >MfN[gHcYbJQ58FlojVJ[3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etestbench
Z17 w1579994354
Z18 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R2
R3
R4
R0
Z19 8C:/Users/Louis/Desktop/SoC-FPGAs-II/HW #3/testbench.vhd
Z20 FC:/Users/Louis/Desktop/SoC-FPGAs-II/HW #3/testbench.vhd
l0
L9
VNBEYB?_4QU<FDZAIBBNl23
!s100 c:01>SNZmRiLi^5jZXGQ60
R7
32
R8
!i10b 1
R9
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Desktop/SoC-FPGAs-II/HW #3/testbench.vhd|
Z22 !s107 C:/Users/Louis/Desktop/SoC-FPGAs-II/HW #3/testbench.vhd|
!i113 1
R12
R13
Atestbench_arch
R18
R2
R3
R4
DEx4 work 9 testbench 0 22 NBEYB?_4QU<FDZAIBBNl23
l25
L13
VVnLUA_d9QLF8YTZkCe7700
!s100 VM6O87SU]`g2K6cPYg;z42
R7
32
R8
!i10b 1
R9
R21
R22
!i113 1
R12
R13
