m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Louis/Desktop/SoC-FPGAs-II/HW #4 v2
Etestbench
Z1 w1580331449
Z2 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z3 DPx13 ieee_proposed 25 standard_textio_additions 0 22 :caWd>lEODFTYI`03ffA?2
Z4 DPx13 ieee_proposed 16 math_utility_pkg 0 22 RQ9f8fT3d9I>Z7c1<`_LM1
Z5 DPx13 ieee_proposed 9 fixed_pkg 0 22 =MioNHa`Il4>9;2i4U1C<1
Z6 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z9 8C:/Users/Louis/Desktop/SoC-FPGAs-II/HW #4 v2/testbench.vhd
Z10 FC:/Users/Louis/Desktop/SoC-FPGAs-II/HW #4 v2/testbench.vhd
l0
L13
V1j]9B`z=U8KRn[GE_>A960
!s100 MY>P=k4GT=6ff]WQ4L33:2
Z11 OV;C;10.5b;63
33
Z12 !s110 1580331451
!i10b 1
Z13 !s108 1580331451.000000
Z14 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/Louis/Desktop/SoC-FPGAs-II/HW #4 v2/testbench.vhd|
Z15 !s107 C:/Users/Louis/Desktop/SoC-FPGAs-II/HW #4 v2/testbench.vhd|
!i113 1
Z16 o-work work -2008 -explicit
Z17 tExplicit 1 CvgOpt 0
Atestbench_arch
R2
R3
R4
R5
R6
R7
R8
Z18 DEx4 work 9 testbench 0 22 1j]9B`z=U8KRn[GE_>A960
l38
L19
Vz1e3[cN4aU:LS8FP9d4MS2
!s100 o7<QV_>1E_Sk7=[3YnH<c2
R11
33
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
