m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Louis/Desktop/SoC-FPGAs-II/Lab 1
Elzc
Z1 w1580589756
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8C:/Users/Louis/Desktop/SoC-FPGAs-II/Lab 1/lzc.vhd
Z7 FC:/Users/Louis/Desktop/SoC-FPGAs-II/Lab 1/lzc.vhd
l0
L6
V2lMNOaZQeRHJHbYD;6T:S3
!s100 8bH3J@Hl>8aLQSffFTid`0
Z8 OV;C;10.5b;63
32
Z9 !s110 1580699367
!i10b 1
Z10 !s108 1580699367.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Desktop/SoC-FPGAs-II/Lab 1/lzc.vhd|
Z12 !s107 C:/Users/Louis/Desktop/SoC-FPGAs-II/Lab 1/lzc.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
DEx4 work 3 lzc 0 22 2lMNOaZQeRHJHbYD;6T:S3
l49
L14
VW1jDB75K^l0M7ibLV4G?N2
!s100 Be[W<Rz96JEM5mY8hY[A90
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Enewton_block
Z15 w1580677260
Z16 DPx13 ieee_proposed 16 math_utility_pkg 0 22 RQ9f8fT3d9I>Z7c1<`_LM1
Z17 DPx13 ieee_proposed 9 fixed_pkg 0 22 =MioNHa`Il4>9;2i4U1C<1
Z18 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R4
R5
R0
Z19 8C:/Users/Louis/Desktop/SoC-FPGAs-II/Lab 1/newton_block.vhd
Z20 FC:/Users/Louis/Desktop/SoC-FPGAs-II/Lab 1/newton_block.vhd
l0
L8
Vc8MhT1caTSg=3Q4fFbATg3
!s100 ibR81^6m[N;XjLcijb`042
R8
32
R9
!i10b 1
R10
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Desktop/SoC-FPGAs-II/Lab 1/newton_block.vhd|
Z22 !s107 C:/Users/Louis/Desktop/SoC-FPGAs-II/Lab 1/newton_block.vhd|
!i113 1
R13
R14
Anewton_block_arch
R16
R17
R18
R4
R5
Z23 DEx4 work 12 newton_block 0 22 c8MhT1caTSg=3Q4fFbATg3
l25
L22
Z24 V11JJEZf=[=3Ek;[CWEl6Z3
Z25 !s100 L8FSTn2i6ZIB0kWJneKG:0
R8
32
R9
!i10b 1
R10
R21
R22
!i113 1
R13
R14
Erom
Z26 w1580661827
Z27 DPx9 altera_mf 20 altera_mf_components 0 22 7RjT1Xb9^`L[coRHZN<9k2
R4
R5
R0
Z28 8C:/Users/Louis/Desktop/SoC-FPGAs-II/Lab 1/Quartus/ROM.vhd
Z29 FC:/Users/Louis/Desktop/SoC-FPGAs-II/Lab 1/Quartus/ROM.vhd
l0
L42
VX;gl_>mYKh[>OS49];R;_0
!s100 M`_HL;k=EOB9GWfbCla_o1
R8
32
R9
!i10b 1
R10
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Desktop/SoC-FPGAs-II/Lab 1/Quartus/ROM.vhd|
Z31 !s107 C:/Users/Louis/Desktop/SoC-FPGAs-II/Lab 1/Quartus/ROM.vhd|
!i113 1
R13
R14
Asyn
R27
R4
R5
DEx4 work 3 rom 0 22 X;gl_>mYKh[>OS49];R;_0
l56
L52
V9[XSEXR==I[0nQQ2@9P8L0
!s100 ^kCQhBnU>?H;RGNk_85SM0
R8
32
R9
!i10b 1
R10
R30
R31
!i113 1
R13
R14
Erom_1port
Z32 w1580599728
R27
R4
R5
R0
Z33 8C:/Users/Louis/Desktop/SoC-FPGAs-II/Lab 1/Quartus/ROM_1PORT.vhd
Z34 FC:/Users/Louis/Desktop/SoC-FPGAs-II/Lab 1/Quartus/ROM_1PORT.vhd
l0
L42
V_GbgQL`Lio]dAi6co0UM?3
!s100 T_jagk=;e2XLnojjTehS63
R8
32
Z35 !s110 1580599814
!i10b 1
Z36 !s108 1580599814.000000
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Desktop/SoC-FPGAs-II/Lab 1/Quartus/ROM_1PORT.vhd|
Z38 !s107 C:/Users/Louis/Desktop/SoC-FPGAs-II/Lab 1/Quartus/ROM_1PORT.vhd|
!i113 1
R13
R14
Asyn
R27
R4
R5
DEx4 work 9 rom_1port 0 22 _GbgQL`Lio]dAi6co0UM?3
l56
L52
VffbMRZBY[@UnAh9[98:In2
!s100 ]Ic[DbJW01<heSzBFHCPZ3
R8
32
R35
!i10b 1
R36
R37
R38
!i113 1
R13
R14
Ersqrt
Z39 w1580662973
Z40 DPx13 ieee_proposed 25 standard_textio_additions 0 22 :caWd>lEODFTYI`03ffA?2
R16
R17
R18
R4
R5
R0
Z41 8C:/Users/Louis/Desktop/SoC-FPGAs-II/Lab 1/rsqrt.vhd
Z42 FC:/Users/Louis/Desktop/SoC-FPGAs-II/Lab 1/rsqrt.vhd
l0
L9
VdEMlYGRnTHWcJFEI=KFjz0
!s100 m42PV<26hz:Y6jb:LbJG80
R8
32
R9
!i10b 1
R10
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Desktop/SoC-FPGAs-II/Lab 1/rsqrt.vhd|
Z44 !s107 C:/Users/Louis/Desktop/SoC-FPGAs-II/Lab 1/rsqrt.vhd|
!i113 1
R13
R14
Arsqrt_arch
R40
R16
R17
R18
R4
R5
DEx4 work 5 rsqrt 0 22 dEMlYGRnTHWcJFEI=KFjz0
l49
L20
VTPAK@_:L?QMYcTah`UKID0
!s100 kj;[^o9>2E]YZNWXaS=n@1
R8
32
R9
!i10b 1
R10
R43
R44
!i113 1
R13
R14
Ersqrt_tb
Z45 w1580698358
Z46 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R40
R16
R17
R18
R4
R5
R0
Z47 8C:/Users/Louis/Desktop/SoC-FPGAs-II/Lab 1/rsqrt_TB.vhd
Z48 FC:/Users/Louis/Desktop/SoC-FPGAs-II/Lab 1/rsqrt_TB.vhd
l0
L13
Vh3j?fK1Fe_j;gZo;33fB41
!s100 ^THLW4EJom@z[H8gN0dU22
R8
32
R9
!i10b 1
Z49 !s108 1580699366.000000
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Desktop/SoC-FPGAs-II/Lab 1/rsqrt_TB.vhd|
Z51 !s107 C:/Users/Louis/Desktop/SoC-FPGAs-II/Lab 1/rsqrt_TB.vhd|
!i113 1
R13
R14
Arsqrt_tb_arch
R46
R40
R16
R17
R18
R4
R5
DEx4 work 8 rsqrt_tb 0 22 h3j?fK1Fe_j;gZo;33fB41
l38
L19
VinROelbA0fWboRX[R3?O03
!s100 z;cMlP?a[K`GJ]k0i67LV2
R8
32
R9
!i10b 1
R49
R50
R51
!i113 1
R13
R14
Etestbench
Z52 w1580587747
R46
R40
R16
R17
R18
R4
R5
R0
R47
R48
l0
L13
VXm>^iT1XQMcbc<CDNW7ZG1
!s100 MY>P=k4GT=6ff]WQ4L33:2
R8
32
Z53 !s110 1580587749
!i10b 1
Z54 !s108 1580587749.000000
R50
R51
!i113 1
R13
R14
Atestbench_arch
R46
R40
R16
R17
R18
R4
R5
DEx4 work 9 testbench 0 22 Xm>^iT1XQMcbc<CDNW7ZG1
l26
L19
VoZAV_JhgGfkS=KAe`7QNN2
!s100 KJRSgONgJ7I=Z8V=MB9@81
R8
32
R53
!i10b 1
R54
R50
R51
!i113 1
R13
R14
Ey0
Z55 w1580699365
R40
R16
R17
R18
R4
R5
R0
Z56 8C:/Users/Louis/Desktop/SoC-FPGAs-II/Lab 1/y0.vhd
Z57 FC:/Users/Louis/Desktop/SoC-FPGAs-II/Lab 1/y0.vhd
l0
L9
V;X8FVg5<IaH:BP>D63fMi0
!s100 Q2NOFlG0NQUYB2OTDi>ch3
R8
32
R9
!i10b 1
R10
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Desktop/SoC-FPGAs-II/Lab 1/y0.vhd|
Z59 !s107 C:/Users/Louis/Desktop/SoC-FPGAs-II/Lab 1/y0.vhd|
!i113 1
R13
R14
Ay0_arch
R40
R16
R17
R18
R4
R5
DEx4 work 2 y0 0 22 ;X8FVg5<IaH:BP>D63fMi0
l48
L19
Vjn8<`N>bM^1HTg^:oD4I32
!s100 bch4Dn;SQM]hP^SN>PAPf2
R8
32
R9
!i10b 1
R10
R58
R59
!i113 1
R13
R14
