m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Louis/Desktop/SoC-FPGAs-II/Lab 1
Elzc
Z1 w1580589756
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8C:/Users/Louis/Desktop/SoC-FPGAs-II/Lab 1/lzc.vhd
Z7 FC:/Users/Louis/Desktop/SoC-FPGAs-II/Lab 1/lzc.vhd
l0
L6
V2lMNOaZQeRHJHbYD;6T:S3
!s100 8bH3J@Hl>8aLQSffFTid`0
Z8 OV;C;10.5b;63
32
Z9 !s110 1580604663
!i10b 1
Z10 !s108 1580604663.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Desktop/SoC-FPGAs-II/Lab 1/lzc.vhd|
Z12 !s107 C:/Users/Louis/Desktop/SoC-FPGAs-II/Lab 1/lzc.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
DEx4 work 3 lzc 0 22 2lMNOaZQeRHJHbYD;6T:S3
l49
L14
VW1jDB75K^l0M7ibLV4G?N2
!s100 Be[W<Rz96JEM5mY8hY[A90
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Enewton_block
Z15 w1580338237
Z16 DPx13 ieee_proposed 16 math_utility_pkg 0 22 RQ9f8fT3d9I>Z7c1<`_LM1
Z17 DPx13 ieee_proposed 9 fixed_pkg 0 22 =MioNHa`Il4>9;2i4U1C<1
Z18 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R4
R5
R0
Z19 8C:/Users/Louis/Desktop/SoC-FPGAs-II/Lab 1/newton_block.vhd
Z20 FC:/Users/Louis/Desktop/SoC-FPGAs-II/Lab 1/newton_block.vhd
l0
L8
V?_mR[HPKKo5:775?SW<I51
!s100 ?@?jh:91gZmaXUkA[?Ej10
R8
32
Z21 !s110 1580604664
!i10b 1
Z22 !s108 1580604664.000000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Desktop/SoC-FPGAs-II/Lab 1/newton_block.vhd|
Z24 !s107 C:/Users/Louis/Desktop/SoC-FPGAs-II/Lab 1/newton_block.vhd|
!i113 1
R13
R14
Anewton_block_arch
R16
R17
R18
R4
R5
Z25 DEx4 work 12 newton_block 0 22 ?_mR[HPKKo5:775?SW<I51
l24
L21
Z26 V:0iM8Ln0i4Zkj5YB]DI4g3
Z27 !s100 AKnZ=H74i=9X3WfUGlzm11
R8
32
R21
!i10b 1
R22
R23
R24
!i113 1
R13
R14
Erom
Z28 w1580600745
Z29 DPx9 altera_mf 20 altera_mf_components 0 22 7RjT1Xb9^`L[coRHZN<9k2
R4
R5
R0
Z30 8C:/Users/Louis/Desktop/SoC-FPGAs-II/Lab 1/Quartus/ROM.vhd
Z31 FC:/Users/Louis/Desktop/SoC-FPGAs-II/Lab 1/Quartus/ROM.vhd
l0
L42
VX;gl_>mYKh[>OS49];R;_0
!s100 M`_HL;k=EOB9GWfbCla_o1
R8
32
R21
!i10b 1
R10
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Desktop/SoC-FPGAs-II/Lab 1/Quartus/ROM.vhd|
Z33 !s107 C:/Users/Louis/Desktop/SoC-FPGAs-II/Lab 1/Quartus/ROM.vhd|
!i113 1
R13
R14
Asyn
R29
R4
R5
DEx4 work 3 rom 0 22 X;gl_>mYKh[>OS49];R;_0
l56
L52
Vn98AcXbRFdPBI2UbiCiM=2
!s100 aW^a0?`9Q:AfDOEifYdjm2
R8
32
R21
!i10b 1
R10
R32
R33
!i113 1
R13
R14
Erom_1port
Z34 w1580599728
R29
R4
R5
R0
Z35 8C:/Users/Louis/Desktop/SoC-FPGAs-II/Lab 1/Quartus/ROM_1PORT.vhd
Z36 FC:/Users/Louis/Desktop/SoC-FPGAs-II/Lab 1/Quartus/ROM_1PORT.vhd
l0
L42
V_GbgQL`Lio]dAi6co0UM?3
!s100 T_jagk=;e2XLnojjTehS63
R8
32
Z37 !s110 1580599814
!i10b 1
Z38 !s108 1580599814.000000
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Desktop/SoC-FPGAs-II/Lab 1/Quartus/ROM_1PORT.vhd|
Z40 !s107 C:/Users/Louis/Desktop/SoC-FPGAs-II/Lab 1/Quartus/ROM_1PORT.vhd|
!i113 1
R13
R14
Asyn
R29
R4
R5
DEx4 work 9 rom_1port 0 22 _GbgQL`Lio]dAi6co0UM?3
l56
L52
VffbMRZBY[@UnAh9[98:In2
!s100 ]Ic[DbJW01<heSzBFHCPZ3
R8
32
R37
!i10b 1
R38
R39
R40
!i113 1
R13
R14
Ersqrt
Z41 w1580604139
Z42 DPx13 ieee_proposed 25 standard_textio_additions 0 22 :caWd>lEODFTYI`03ffA?2
R16
R17
R18
R4
R5
R0
Z43 8C:/Users/Louis/Desktop/SoC-FPGAs-II/Lab 1/rsqrt.vhd
Z44 FC:/Users/Louis/Desktop/SoC-FPGAs-II/Lab 1/rsqrt.vhd
l0
L9
VdEMlYGRnTHWcJFEI=KFjz0
!s100 m42PV<26hz:Y6jb:LbJG80
R8
32
R9
!i10b 1
R10
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Desktop/SoC-FPGAs-II/Lab 1/rsqrt.vhd|
Z46 !s107 C:/Users/Louis/Desktop/SoC-FPGAs-II/Lab 1/rsqrt.vhd|
!i113 1
R13
R14
Arsqrt_arch
R42
R16
R17
R18
R4
R5
DEx4 work 5 rsqrt 0 22 dEMlYGRnTHWcJFEI=KFjz0
l48
L20
V4j02jb]B<Q0>LJccXi_]K2
!s100 5DKQ<aH<TNAEd^eF:jO1o2
R8
32
R9
!i10b 1
R10
R45
R46
!i113 1
R13
R14
Ersqrt_tb
Z47 w1580590040
Z48 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R42
R16
R17
R18
R4
R5
R0
Z49 8C:/Users/Louis/Desktop/SoC-FPGAs-II/Lab 1/rsqrt_TB.vhd
Z50 FC:/Users/Louis/Desktop/SoC-FPGAs-II/Lab 1/rsqrt_TB.vhd
l0
L13
Vh3j?fK1Fe_j;gZo;33fB41
!s100 ^THLW4EJom@z[H8gN0dU22
R8
32
R9
!i10b 1
R10
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Desktop/SoC-FPGAs-II/Lab 1/rsqrt_TB.vhd|
Z52 !s107 C:/Users/Louis/Desktop/SoC-FPGAs-II/Lab 1/rsqrt_TB.vhd|
!i113 1
R13
R14
Arsqrt_tb_arch
R48
R42
R16
R17
R18
R4
R5
DEx4 work 8 rsqrt_tb 0 22 h3j?fK1Fe_j;gZo;33fB41
l38
L19
VkNX7Cb6@Pa=BK8OzWV[O70
!s100 =nl3O0hWA=lCz5IIDjCE@2
R8
32
R9
!i10b 1
R10
R51
R52
!i113 1
R13
R14
Etestbench
Z53 w1580587747
R48
R42
R16
R17
R18
R4
R5
R0
R49
R50
l0
L13
VXm>^iT1XQMcbc<CDNW7ZG1
!s100 MY>P=k4GT=6ff]WQ4L33:2
R8
32
Z54 !s110 1580587749
!i10b 1
Z55 !s108 1580587749.000000
R51
R52
!i113 1
R13
R14
Atestbench_arch
R48
R42
R16
R17
R18
R4
R5
DEx4 work 9 testbench 0 22 Xm>^iT1XQMcbc<CDNW7ZG1
l26
L19
VoZAV_JhgGfkS=KAe`7QNN2
!s100 KJRSgONgJ7I=Z8V=MB9@81
R8
32
R54
!i10b 1
R55
R51
R52
!i113 1
R13
R14
Ey0
Z56 w1580604658
R42
R16
R17
R18
R4
R5
R0
Z57 8C:/Users/Louis/Desktop/SoC-FPGAs-II/Lab 1/y0.vhd
Z58 FC:/Users/Louis/Desktop/SoC-FPGAs-II/Lab 1/y0.vhd
l0
L9
V;X8FVg5<IaH:BP>D63fMi0
!s100 Q2NOFlG0NQUYB2OTDi>ch3
R8
32
R9
!i10b 1
R10
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Desktop/SoC-FPGAs-II/Lab 1/y0.vhd|
Z60 !s107 C:/Users/Louis/Desktop/SoC-FPGAs-II/Lab 1/y0.vhd|
!i113 1
R13
R14
Ay0_arch
R42
R16
R17
R18
R4
R5
DEx4 work 2 y0 0 22 ;X8FVg5<IaH:BP>D63fMi0
l48
L19
VC7Y`IIgm:bdmc=84i>ASZ1
!s100 TZBULk>K38N<dF7HeWFh30
R8
32
R9
!i10b 1
R10
R59
R60
!i113 1
R13
R14
