m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Louis/Desktop/SoC-FPGAs-II/Lab 1
Ersqrt
Z1 w1580588061
Z2 DPx13 ieee_proposed 25 standard_textio_additions 0 22 :caWd>lEODFTYI`03ffA?2
Z3 DPx13 ieee_proposed 16 math_utility_pkg 0 22 RQ9f8fT3d9I>Z7c1<`_LM1
Z4 DPx13 ieee_proposed 9 fixed_pkg 0 22 =MioNHa`Il4>9;2i4U1C<1
Z5 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8C:/Users/Louis/Desktop/SoC-FPGAs-II/Lab 1/rsqrt.vhd
Z9 FC:/Users/Louis/Desktop/SoC-FPGAs-II/Lab 1/rsqrt.vhd
l0
L9
VDh:_?j[GbcHhXlZ3JoXXg2
!s100 RoU=3=WHVnbJTN0g9kggh1
Z10 OV;C;10.5b;63
32
Z11 !s110 1580588338
!i10b 1
Z12 !s108 1580588337.000000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Desktop/SoC-FPGAs-II/Lab 1/rsqrt.vhd|
Z14 !s107 C:/Users/Louis/Desktop/SoC-FPGAs-II/Lab 1/rsqrt.vhd|
!i113 1
Z15 o-work work -2002 -explicit
Z16 tExplicit 1 CvgOpt 0
Arsqrt_arch
R2
R3
R4
R5
R6
R7
Z17 DEx4 work 5 rsqrt 0 22 Dh:_?j[GbcHhXlZ3JoXXg2
l21
L19
Z18 V6iQ>Le;[MT:fkoJigKHb30
Z19 !s100 01B`9hYY3g`@XaT<81z8i2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ersqrt_tb
Z20 w1580588335
Z21 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R2
R3
R4
R5
R6
R7
R0
Z22 8C:/Users/Louis/Desktop/SoC-FPGAs-II/Lab 1/rsqrt_TB.vhd
Z23 FC:/Users/Louis/Desktop/SoC-FPGAs-II/Lab 1/rsqrt_TB.vhd
l0
L13
Vh3j?fK1Fe_j;gZo;33fB41
!s100 ^THLW4EJom@z[H8gN0dU22
R10
32
Z24 !s110 1580588337
!i10b 1
R12
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Desktop/SoC-FPGAs-II/Lab 1/rsqrt_TB.vhd|
Z26 !s107 C:/Users/Louis/Desktop/SoC-FPGAs-II/Lab 1/rsqrt_TB.vhd|
!i113 1
R15
R16
Arsqrt_tb_arch
R21
R2
R3
R4
R5
R6
R7
DEx4 work 8 rsqrt_tb 0 22 h3j?fK1Fe_j;gZo;33fB41
l36
L19
VeFU?]ZUfo]HY_lj8F]A;_1
!s100 ]SB9RFIffOAl1C`==;n3X3
R10
32
R24
!i10b 1
R12
R25
R26
!i113 1
R15
R16
Etestbench
Z27 w1580587747
R21
R2
R3
R4
R5
R6
R7
R0
R22
R23
l0
L13
VXm>^iT1XQMcbc<CDNW7ZG1
!s100 MY>P=k4GT=6ff]WQ4L33:2
R10
32
Z28 !s110 1580587749
!i10b 1
Z29 !s108 1580587749.000000
R25
R26
!i113 1
R15
R16
Atestbench_arch
R21
R2
R3
R4
R5
R6
R7
DEx4 work 9 testbench 0 22 Xm>^iT1XQMcbc<CDNW7ZG1
l26
L19
VoZAV_JhgGfkS=KAe`7QNN2
!s100 KJRSgONgJ7I=Z8V=MB9@81
R10
32
R28
!i10b 1
R29
R25
R26
!i113 1
R15
R16
